JWT_SECRET = asdfhdfheuiksdf123124hjkhs
JWT_REFRESH_SECRET = KADSFSFGUISYFUIWYjkasf123
CLOUD_NAME = dha7ofrer
API_KEY =  384591845655678
API_SECRET =  XI1gA2uTSldTNa9e68if_M9Sz4s
PORT = 8000
DB_URL = mongodb+srv://mrabhi748:abhi2193@pratice.sokpe.mongodb.net/?retryWrites=true&w=majority&appName=pratice


cloudinary.config({
  cloud_name: "dha7ofrer",
  api_key: "384591845655678",
  api_secret: "XI1gA2uTSldTNa9e68if_M9Sz4s",
  secure: true,
});